<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <h1 class="h1">Xush kelibsiz,<mark>Virtual Zooparkga!</mark></h1>
   <p class="p">Bu yerda siz  turli <i class="i"> <b>hayvonlarni</b></i>
     haqida qiziqarli malumotlar topshingiz mumkun.</p>
     <h3 class="h3">Bizning hayvonlar</h3>
     <ul>
        <li><b>Arslonlar</b> - o'rmon qirollari</li>
        <li> <b>Fillar</b> - yer yuzidagi eng katta quruqlik hayvonlar</li>

     </ul>
     <h2 class="h2">hayvonlar haqida qiziqarli faktlar</h2>
     <img width="400px" height="290px" src="./img/image copy.png" alt="lion">
     <img  width="400px" height="290px" src="img/image copy.png" alt="lion">
     <h2 class="h2">Hayvonlar ko'rish </h2>
     <div class="box"><iframe width="560" height="315" src="https://www.youtube.com/embed/QFn-SAN_NKw?si=eIp49Ripvwqa4D-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
     <form action="">
        <p class="l">O'z fikringizni yozib qoldiring</p>
        <label for="bgg"></label>
        <input class="hh" name="bgg"   type="text">
        <br>
        <br>
        <br>

        <p class="l">Sevimli hayvongiz qaysi</p>
        <input name="Arslon"type="radio">
        <label for="Arslon">Arslon</label>
        <br>
        <input  name="Fil"type="radio">
        <label for="Fil">Fil</label>
        <br>
        <input  value="Jo'natish" type="submit">
     </form>
      <h2 class="h2">Hayvonlar haqida to'liq ma'lumot jadvali</h2>
      <table>
        <thead>
            <tr>
                <th class="q">Hayvon</th>
                <th class="d">Qiziqarli fakt</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="t">Arslon</td>
                <td class="g">Arslonlar kuning 20 soatni bilan o'tkazishadi</td>
            </tr>
            
          <tr>
            <td class="t">Fil</td>
            <td class="g">Fillar suvini o'zlarini burni  bilani ichishadi</td>
          </tr>
        </tbody>
      </table>
      

    

</body>
</html>